<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

   <gazebo>
      <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
         <right_joint>right_wheel_joint</right_joint>
         <left_joint>left_wheel_joint</left_joint>

         <wheel_separation>0.35</wheel_separation>
         <wheel_radius>0.05</wheel_radius>

         <max_linear_acceleration>10</max_linear_acceleration>

         <topic>cmd_vel</topic>

         <odom_topic>odom</odom_topic>
         <frame_id>odom</frame_id>
         <child_frame_id>base_link</child_frame_id>
         <odom_publisher_frequency>100</odom_publisher_frequency>

         <tf_topic>/tf</tf_topic>
      </plugin>

      <plugin filename="gz-sim-pose-publisher-system"
        name="gz::sim::systems::PosePublisher">
        <publish_link_pose>false</publish_link_pose>
        <publish_sensor_pose>false</publish_sensor_pose>
        <publish_collision_pose>false</publish_collision_pose>
        <publish_visual_pose>false</publish_visual_pose>
        <publish_model_pose>true</publish_model_pose>
        <publish_nested_model_pose>true</publish_nested_model_pose>
        <use_pose_vector_msg>false</use_pose_vector_msg>
        <static_publisher>false</static_publisher>
        <static_update_frequency>1</static_update_frequency>
      </plugin>    

      <!-- <plugin filename="gz-sim-joint-controller-system" name="gz::sim::systems::JointController"> -->
      <!--    <joint_name>left_wheel_joint</joint_name> -->
      <!--    <topic>left_wheel_cmd_vel</topic> -->
      <!-- </plugin> -->
      <!--  -->
      <!-- <plugin filename="gz-sim-joint-controller-system" name="gz::sim::systems::JointController"> -->
      <!--    <joint_name>right_wheel_joint</joint_name> -->
      <!--    <topic>right_wheel_cmd_vel</topic> -->
      <!-- </plugin> -->
      <!--  -->
      <!-- <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher"> -->
      <!--    <topic>joint_states</topic> -->
      <!--    <joint_name>right_wheel_joint</joint_name> -->
      <!--    <joint_name>left_wheel_joint</joint_name> -->
      <!-- </plugin> -->
   </gazebo>

</robot>
