<?xml version="1.0"?>
<sdf version="1.8">
  <world name="three_rooms_world">
    <scene>
      <shadows>0</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0 0 9 0 1.5 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <!-- Piso -->
    <model name="floor">
      <static>true</static>
      <link name="floor_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <pose>0 0 -0.05 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
          <pose>0 0 -0.05 0 0 0</pose>
        </visual>
      </link>
    </model>

    <!-- Paredes -->
    <model name="three_rooms_structure">
      <static>true</static>
      <!-- Paredes exteriores -->
      <link name="wall_left">
        <pose>-5 0 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.2 12 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 12 2.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
      <link name="wall_right">
        <pose>5 0 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.2 12 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 12 2.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
      <link name="wall_top">
        <pose>0 6 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>10.2 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10.2 0.2 2.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
      <link name="wall_bottom">
        <pose>0 -6 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>10.2 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10.2 0.2 2.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
      <!-- Muros internos con puertas -->
      <link name="wall_1a">
        <pose>-2.5 2 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>5 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 0.2 2.5</size></box></geometry>
        </visual>
      </link>
      <link name="wall_1b">
        <pose>3.5 2 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>3 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.2 2.5</size></box></geometry>
        </visual>
      </link>
      <link name="wall_2a">
        <pose>-3.5 -2 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>3 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.2 2.5</size></box></geometry>
        </visual>
      </link>
      <link name="wall_2b">
        <pose>2.5 -2 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>5 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 0.2 2.5</size></box></geometry>
        </visual>
      </link>
      <link name="wall_vertical_top">
        <pose>0 3.5 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.2 5 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 5 2.5</size></box></geometry>
        </visual>
      </link>
      <link name="wall_vertical_bottom">
        <pose>0 -3.5 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.2 5 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 5 2.5</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- Luz -->
    <light name="light" type="point">
      <pose>0 0 5 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

  </world>
</sdf>